<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>TABACO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="main-header">
      <div class="container container--flex">
        <div class="main-header__container">
          <h1 class="main-header__title">nuestros productos</h1>
          <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
          <nav class="main-nav" id="main-nav">
            <ul class="menu">
              <li class="menu__item"><a href="" class="menu__link">INICIO</a></li>
              <li class="menu__item"><a href="" class="menu__link">CONOCENOS</a></li>
              <li class="menu__item"><a href="" class="menu__link"> NUESTRAS PRENDAS </a></li>
              <li class="menu__item"><a href="" class="menu__link">TIENDA</a></li>
              <li class="menu__item"><a href="" class="menu__link">CONTACTANOS!</a></li>
            </ul>
          </nav>
        </div>
              
        <div class="main-header__container">
          <span class="main-header__txt">¿Necesitas Ayuda?</span>
          <p class="main-header__txt"><i class="fas fa-phone"></i> Llamanos 3021578415</p>
        </div>
        <div class="main-header__container">
          <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
          <a href="ingreso.html" class="main-header__btn">Mi Carrito<i class="fas fa-shopping-cart"></i></a>
          <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
        </div>
      </div>
    </header>
        <main class="main">
          <div class="container">
            <h2 class="main-title">Nuevas Colecciones Para Ti!</h2>
            <section class="container-products">
              <div class="product">
                <img src="img/falda negra.jpg" alt="" class="product__img">
                <div class="product__description">
                  <h3 class="product__title"></h3>falda negra
                  <span class="product__price">$60.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
              </div>
              <div class="product">
                <img src="img/vestido.jpeg" alt="" class="product__img">
                <div class="product__description">
                  <h3 class="product__title">vestido vinotinto</h3>
                  <span class="product__price">$100.000</span>
                </div>
                <i class="product__icon fas fa-cart-plus"></i>
              </div>
            </section>
            <section class="container__testimonials">
              <center><h2 class="section__title">VISITANOS</h2>
              <h3 class="testimonial__title">Estamos Ubicados En Bogota </h3>
              <p class="testimonial__txt">SEDE 1: Calle 51 # 7-12 CC Lina Plaza LOCAL 250</p><p>SEDE 2: calle 80 # 15-15 CC Rosales LOCAL 302</p></center>
            </section>
    
            <section class="container-tips">
              <div class="tip">
                <i class="far fa-hand-paper"></i> 
                <h2 class="tip__title">Ofrecemos Todos Los Medios De Pago</h2>
                <p class="tip__txt">Tarjeta debito y credito, Pago efectivo, Nequi, Daviplata, Master card, Visa.</p>
                
              </div>
              <div class="tip">
               <i class="fas fa-rocket"></i>
                <h2 class="tip__title">Envios A Todo el Pais</h2>
                <p class="tip__txt">Envios con 5 dias habiles de entrega fuera de la ciudad. 5 dia habil en Bogota</p>
                
              </div>
              <div class="tip">
                <i class="fas fa-cog"></i>
                <h2 class="tip__title">Productos 100% Garantizados</h2>
                <p class="tip__txt">Te ofrecemos garantia de 6 meses en todos nuestros productos!</p>
              </div>
            </section>
          </div>
        </main>

      </div>
    </header>
</body>
</html>